language: csharp
solution: AreWeThereYet.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore AreWeThereYet.sln
after_script:
  - nunit-console Tests/bin/Release/Tests.dll

