language: csharp
solution: ./src/AreWeThereYet.sln
sudo: required

install:
  - sudo apt-get install nunit-console
  - nuget restore ./src/AreWeThereYet.sln

script:
  - xbuild ./src/arewethereyet.sln
  
script:
  - ./build.sh --quiet verify

