language: csharp
solution: src/AreWeThereYet.sln
install:
  - nuget # lets get version number
  - nuget restore src/AreWeThereYet.sln -Verbosity detailed
  - nuget update src/AreWeThereYet.sln -Verbosity detailed
